# Global configuration file for the codeface framework -*- yaml -*-
# Copyright Siemens AG 2013, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
# Database access information
dbhost: localhost
dbuser: codeface
dbpwd: codeface
dbname: survey

# PersonService Settings
idServicePort: 8080
idServiceHostname: localhost
